.app 
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  font-family: Arial, Helvetica, sans-serif
  background-color: #f4f4f4
  .aside
    width: 30%
  .main
    width: 70%

  