form
  position: relative
  label
    display: block
    margin: 20px
    input
      border: 1px solid black
      width: 100px
      padding: 5px
      margin: 0 10px
      border-radius: 3px
    select
      border: 1px solid black
      min-width: 100px
      padding: 5px
      margin: 0 10px
      border-radius: 3px
  button
    background-color: #eee
    padding: 10px
    cursor: pointer
    
