.list 
  list-style-type: none
  .list-item
    margin: 15px 0
    a.active
      border-left: 10px solid rgb(2 132 199)
    a
      text-decoration: none
      color: black
      transition: color .2s linear
    a:hover
      position: relative
      left: 10px
      color: rgb(2 132 199)