.popup
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 50%
  height: 50%
  text-align: center
  z-index: 1
  border: 1px solid black
  background-color: #cce1e9
  border-radius: 15px
  box-shadow: 4px 5px 8px black
  display: flex
  justify-content: center
  align-items: center
  p
    width: 90%
  div
    display: flex
    justify-content: center
    width: 90%
    color: red
    font-weight: bold
    cursor: pointer