$form-position: relative

$label-display: block
$label-margin: 20px

$input-border: 1px solid #333
$input-border-radius: 3px
$input-margin: 0 10px
$input-padding: 5px
$input-width: 100px

$checkbox-width: auto

$button-background-color: #eee
$button-cursor: pointer
$button-padding: 10px
  
.form
  position: $form-position
  &__label
    display: $label-display
    margin: $label-margin
    .form__input
      border: $input-border
      width: $input-width
      padding: $input-padding
      margin: $input-margin
      border-radius: $input-border-radius
    .form__input_type_checkbox
      margin: $input-margin
      padding: 0
      width: $checkbox-width
    .form__select
      border: $input-border
      width: $input-width
      padding: $input-padding
      margin: $input-margin
      border-radius: $input-border-radius
  &__button
    background-color: $button-background-color
    padding: $button-padding
    cursor: $button-cursor
    
