.table
  width: 95%
  display: block
  margin: 0 auto
  overflow-y: scroll
  max-height: 500px
  margin-top: 15px
  .table__th
    background-color: #eee
    padding: 12px
  .table__td
    border: 1px solid #ddd
    padding: 12px
  .table__tr:nth-child(even)
    background-color: #f2f2f2